* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html {
  font-size: 16px; /* 1rem = 16px */
}

body {
  max-width: 1440px;
  height: 100vh;
  margin: 0 auto;
  background-color: #F4D04E;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-family: "Figtree", serif;
}

.card {
  width: 384px;
  height: 522px;
  background-color: #FFFFFF;
  display: flex;
  flex-direction: column;
  padding: 24px;
  border: 2px black solid;
  border-radius: 20px;
  box-shadow: 8px 8px 0px 0px rgb(0, 0, 0);
}

.card img {
  border-radius: 10px;
}

.category {
  display: inline-block;
  padding: 12px 0;
}

.category p {
  background-color: #F4D04E;
  display: inline-block;
  padding: 4px 12px;
  border-radius: 4px;
  font-size: 0.8rem;
  line-height: 150%;
  font-weight: 800;
  word-spacing: 0px;
}

header p {
  font-size: 0.8rem;
  line-height: 150%;
  font-weight: 500;
  word-spacing: 0px;
  padding: 4px 0;
}

header h1 {
  font-size: 1.5rem;
  line-height: 150%;
  font-weight: 800;
  word-spacing: 0px;
  padding: 4px 0;
}

header h1:hover {
  color: #F4D04E;
  cursor: pointer;
}

article p {
  color: #6B6B6B;
  font-size: 1rem;
  line-height: 150%;
  font-weight: 500;
  word-spacing: 0px;
  padding: 12px 0;
}

.author {
  padding-top: 0.5rem;
}

.author p {
  display: inline;
  padding: 0;
  color: #111111;
  font-size: 0.8rem;
  line-height: 150%;
  font-weight: 800;
  word-spacing: 0px;
}

.author img {
  width: 32px;
  height: 32px;
  vertical-align: middle;
}

.attribution {
  font-weight: 600;
  padding: 1rem;
  text-align: center;
}

@media only screen and (max-width: 600px) {
  html {
    font-size: 14px; /* 1rem = 14px mobile*/
  }
  .card {
    width: 327px;
    height: 501px;
  }
  header img {
    width: 279px;
    height: 200px;
    -o-object-fit: cover;
       object-fit: cover;
  }
}/*# sourceMappingURL=style.css.map */